<!DOCTYPE html>
<html>
<head>
<title>QU4RTET</title>
<link rel="fonts" href="https://cdnjs.cloudflare.com/ajax/libs/mui/3.7.1/fonts/mui.ttf"/>
</head>
<body>
<div id="splash-box" style="display: flex;justify-content: center;background: #8DC449; width: 700px; height: 510px; position:absolute; bottom:0; right:0; border-radius:3px">
  <img src="../svgs/4-letter.svg" style="height: 510px; position:absolute; bottom:0; right:0; opacity:0.1"/>
  <div style="font-family:Roboto;display:flex;justify-content:center;align-items:center;color:#ffffff">
  <p>
    <span style="font-weight:bolder; margin-bottom:10px">QU4RTET Level 4 EPCIS System<span>
  <br/>
    <span style="font-size:smaller">&copy; 2020 SerialLab Corp, All Rights Reserved.</span>
  </p>
  </div>
</div>



</body>
</html>
